is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = tarea2
build_property.RootNamespace = tarea2
build_property.ProjectDir = C:\Users\perez\Documents\Gabriel\cuatri 6\programacion web\Tarea 2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\perez\Documents\Gabriel\cuatri 6\programacion web\Tarea 2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/Pages/AcercaDe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNlcmNhRGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/Pages/Arreglo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJyZWdsby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/Pages/BusquedaSecuencial.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVzcXVlZGFTZWN1ZW5jaWFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/Pages/Calculadora.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYWRvcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/Pages/InversionArreglo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZXJzaW9uQXJyZWdsby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/Pages/OrdenamientoBurbuja.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZW5hbWllbnRvQnVyYnVqYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c82kby83tq

[C:/Users/perez/Documents/Gabriel/cuatri 6/programacion web/Tarea 2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mrue1gr484
